django-allauth এর পূর্ণাঙ্গ প্রযুক্তিগত নির্দেশিকা (Technical Guide)

একজন জ্যাঙ্গো ডেভেলপার হিসেবে ইউজারের অথেনটিকেশন এবং সোশ্যাল লগইন ম্যানেজ করা সবসময়ই বেশ চ্যালেঞ্জিং। এই জটিলতাকে সহজ করতে django-allauth একটি ইন্ডাস্ট্রি-স্ট্যান্ডার্ড সমাধান। এটি কেবল একটি সাধারণ প্লাগইন নয়, বরং এটি জ্যাঙ্গো অ্যাপ্লিকেশনের জন্য একটি সমন্বিত ইকোসিস্টেম যা লোকাল অ্যাকাউন্ট এবং সোশ্যাল অ্যাকাউন্ট ম্যানেজমেন্টকে একই ছাতার নিচে নিয়ে আসে।

১. ভূমিকা (Introduction)

django-allauth এর মূল দর্শন (Rationale) হলো—লোকাল এবং সোশ্যাল অথেনটিকেশন ফ্লো-এর মধ্যে সামঞ্জস্য বজায় রাখা। অনেক লাইব্রেরি শুধু সোশ্যাল লগইন নিয়ে কাজ করে, কিন্তু allauth ইমেইল ভেরিফিকেশন, পাসওয়ার্ড রিসেট এবং মাল্টি-ফ্যাক্টর অথেনটিকেশনের মতো বিষয়গুলোকে একটি মডিউলার আর্কিটেকচারের মাধ্যমে হ্যান্ডেল করে।

প্রধান বৈশিষ্ট্যসমূহ:

* ইউনিফাইড ফ্লো: লোকাল এবং সোশ্যাল অ্যাকাউন্টের জন্য একই সাইনআপ প্রোসেস।
* মাল্টি-ফ্যাক্টর অথেনটিকেশন (MFA): আধুনিক WebAuthn (Passkeys) এবং TOTP সাপোর্ট।
* বিস্তৃত প্রভাইডার সাপোর্ট: ১০০-এর বেশি সোশ্যাল প্রভাইডার (Google, GitHub, SAML, OpenID Connect)।
* হেডলেস সাপোর্ট: আধুনিক SPA (React/Next.js) বা মোবাইল অ্যাপের জন্য এপিআই-ফার্স্ট অ্যাপ্রোচ।


--------------------------------------------------------------------------------


২. ইন্সটলেশন এবং কনফিগারেশন (Installation & Prerequisites)

প্রজেক্ট শুরু করার আগে নিশ্চিত করুন যে আপনার এনভায়রনমেন্টে পাইথন এবং জ্যাঙ্গোর লেটেস্ট ভার্সনগুলো রয়েছে। django-allauth এর জন্য django.contrib.sites অ্যাপটি কনফিগার করা বাধ্যতামূলক।

ধাপ ১: প্যাকেজ ইন্সটলেশন

pip install django-allauth


ধাপ ২: settings.py কনফিগারেশন একটি সিনিয়র ডেভেলপার হিসেবে আপনার INSTALLED_APPS এবং AUTHENTICATION_BACKENDS সঠিকভাবে সাজানো জরুরি:

# settings.py
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites', # আবশ্যিক

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # সোশ্যাল প্রভাইডার (উদাহরণ)
    'allauth.socialaccount.providers.google',
]

SITE_ID = 1

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
]


ধাপ ৩: URLs কনফিগারেশন

# urls.py
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('accounts/', include('allauth.urls')),
]



--------------------------------------------------------------------------------


৩. সাধারণ অ্যাকাউন্ট ব্যবস্থাপনা (Regular Accounts)

django-allauth অত্যন্ত ফ্লেক্সিবল সেটিংস প্রদান করে। এর মাধ্যমে আপনি ইউজারের লগইন মেথড এবং সিকিউরিটি পলিসি নিয়ন্ত্রণ করতে পারেন।

গুরুত্বপূর্ণ সেটিংস:

* ACCOUNT_AUTHENTICATION_METHOD: ইউজার কি ইমেইল দিয়ে লগইন করবে নাকি ইউজারনেম দিয়ে? (যেমন: 'email' বা 'username_email')
* ACCOUNT_EMAIL_REQUIRED: সাইনআপের সময় ইমেইল বাধ্যতামূলক করতে এটি True করুন।
* ACCOUNT_EMAIL_VERIFICATION: ইমেইল ভেরিফিকেশন কি বাধ্যতামূলক ('mandatory') নাকি ঐচ্ছিক?

ভিউ এবং ফর্ম (Views & Forms): সিস্টেমটি ডিফল্টভাবে সব ইউজার ইন্টারফেস প্রদান করে। আপনি যদি কাস্টম লজিক যোগ করতে চান, তবে ACCOUNT_FORMS সেটিংসের মাধ্যমে সাইনআপ বা লগইন ফর্ম ওভাররাইড করতে পারেন।

রেট লিমিট (Rate Limits): ব্রুট-ফোর্স অ্যাটাক থেকে বাঁচতে allauth বিল্ট-ইন রেট লিমিটিং সাপোর্ট করে। এটি নির্দিষ্ট আইপি বা ইউজারের জন্য লগইন প্রচেষ্টাকে সীমিত করে দেয়।


--------------------------------------------------------------------------------


৪. সোশ্যাল অ্যাকাউন্ট এবং এন্টারপ্রাইজ অথেনটিকেশন

থার্ড-পার্টি লগইনের ক্ষেত্রে allauth এর বিশাল প্রভাইডার লিস্ট একে অনন্য করে তুলেছে।

* প্রভাইডার তালিকা: Google, GitHub, Facebook, Apple, Microsoft, LinkedIn এর পাশাপাশি এটি এন্টারপ্রাইজ লেভেলের SAML এবং OpenID Connect (OIDC) সাপোর্ট করে।
* অ্যাডাপ্টার (Adapter): সোশ্যাল অ্যাকাউন্ট হ্যান্ডেল করার জন্য allauth 'অ্যাডাপ্টার' প্যাটার্ন ব্যবহার করে। SocialAccountAdapter ওভাররাইড করে আপনি সোশ্যাল লগইনের সময় অটোমেটিক ইউজার প্রোফাইল তৈরি বা ডেটা প্রি-ফিল করার কাজ করতে পারেন।


--------------------------------------------------------------------------------


৫. মাল্টি-ফ্যাক্টর অথেনটিকেশন (MFA)

নিরাপত্তার জন্য বর্তমানে MFA একটি অপরিহার্য ফিচার। django-allauth এখন সরাসরি কোর লাইব্রেরিতেই MFA সাপোর্ট দিচ্ছে।

* WebAuthn: এটি আধুনিক Passkeys এবং FIDO2 সাপোর্ট প্রদান করে, যা পাসওয়ার্ড ছাড়াই বায়োমেট্রিক বা হার্ডওয়্যার কী ব্যবহার করে লগইন নিশ্চিত করে।
* Upgrading: আগে যারা django-allauth-2fa থার্ড-পার্টি প্যাকেজ ব্যবহার করতেন, তাদের জন্য এখন কোর MFA-তে মাইগ্রেট করা জরুরি, কারণ এটি অনেক বেশি অপ্টিমাইজড এবং সিকিউর।


--------------------------------------------------------------------------------


৬. হেডলেস (Headless) ও এপিআই মোড

যদি আপনার ফ্রন্ট-এন্ড React, Vue বা মোবাইল অ্যাপে হয়, তবে allauth এর হেডলেস মোড ব্যবহার করা সবচেয়ে বুদ্ধিমানের কাজ। এটি জ্যাঙ্গো টেম্পলেটের প্রয়োজনীয়তা কমিয়ে দেয়।

টোকেন স্ট্র্যাটেজি তুলনা:

বৈশিষ্ট্য	Session Tokens	JWT Tokens
ব্যবহারের ক্ষেত্র	ব্রাউজার ভিত্তিক অ্যাপ	মোবাইল ও স্টেটলেস এপিআই
নিরাপত্তা	CSRF প্রোটেকশন প্রয়োজন	সাইনিং কি (Signing Key) প্রয়োজন
ম্যানেজমেন্ট	সার্ভার সাইড স্টোরেজ	ক্লায়েন্ট সাইড স্টোরেজ


--------------------------------------------------------------------------------


৭. অ্যাডভান্সড কাস্টমাইজেশন (Advanced Concepts)

একজন সিনিয়র ডেভেলপার হিসেবে আপনি যখন ডিফল্ট আচরণের বাইরে কিছু করতে চাইবেন, তখন নিচের ফিচারগুলো কাজে লাগবে:

* Adapters: DefaultAccountAdapter ক্লাসটি ওভাররাইড করে আপনি সাইনআপের পর রিডাইরেকশন লজিক বা ইমেইল পাঠানোর পদ্ধতি পরিবর্তন করতে পারেন।
* Signals: ইউজার সাইনআপ করলে (user_signed_up) বা লগইন করলে নির্দিষ্ট কোনো অ্যাকশন (যেমন: ওয়েলকাম ইমেইল পাঠানো বা ট্র্যাকিং) নেওয়ার জন্য সিগন্যাল ব্যবহার করুন।
* ইমেইল টেমপ্লেট: account/email/ ডিরেক্টরির অধীনে থাকা টেমপ্লেটগুলো ওভাররাইড করে সহজেই ইমেইলের ডিজাইন পরিবর্তন করা সম্ভব।


--------------------------------------------------------------------------------


৮. সাম্প্রতিক রিলিজ এবং আপডেট (Release Notes Summary)

django-allauth একটি অত্যন্ত সক্রিয় প্রজেক্ট। এর সাম্প্রতিক কিছু উল্লেখযোগ্য রিলিজ:

* ভার্সন 65.14.2 (২০২৬-০২-১৩): বাগ ফিক্স এবং স্ট্যাবিলিটি আপডেট।
* ভার্সন 65.14.0 (২০২৬-০১-১৭): নতুন বছরের প্রথম বড় আপডেট যেখানে নিরাপত্তা ব্যবস্থাকে আরও জোরদার করা হয়েছে।
* ২০২৫ এর আপডেটসমূহ: গত বছরে সংস্করণ 65.4.0 থেকে 65.13.0 পর্যন্ত অসংখ্য আপডেট দেওয়া হয়েছে, যার মূল ফোকাস ছিল MFA এনহ্যান্সমেন্ট এবং হেডলেস এপিআই ইমপ্লিমেন্টেশন।


--------------------------------------------------------------------------------


৯. প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী (FAQ)

প্রশ্ন: যদি সোশ্যাল অ্যাকাউন্টের ইমেইল দিয়ে আগেই কোনো লোকাল অ্যাকাউন্ট তৈরি করা থাকে, তবে কী হবে? উত্তর: allauth এর ডিফল্ট কনফিগারেশন অনুযায়ী এটি সিকিউরিটি রিস্ক এড়াতে সরাসরি কানেক্ট করবে না। তবে আপনি ACCOUNT_EMAIL_VERIFICATION এবং অ্যাডাপ্টার ব্যবহার করে অটো-লিঙ্কিং লজিক তৈরি করতে পারেন।

প্রশ্ন: এটি কি কাস্টম ইউজার মডেল সমর্থন করে? উত্তর: অবশ্যই। জ্যাঙ্গোর কাস্টম ইউজার মডেলের সাথে এটি পুরোপুরি সামঞ্জস্যপূর্ণ। শুধুমাত্র settings.py-তে AUTH_USER_MODEL ডিফাইন করে দিলেই হবে।

প্রশ্ন: ট্রাবলশুটিং এর জন্য সেরা উপায় কী? উত্তর: কোনো এরর হলে প্রথমে django.contrib.messages চেক করুন। এছাড়া অনেক সময় SITE_ID ঠিক না থাকলে বা ডাটাবেস মাইগ্রেশন বাকি থাকলে সাইনআপে সমস্যা হতে পারে। অফিসিয়াল ডকুমেন্টেশনের 'Troubleshooting' সেকশনটি এক্ষেত্রে খুবই সহায়ক।
